<publishData>
  <publishProfile profileName="pollybot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="pollybot.scm.azurewebsites.net:443" 
    msdeploySite="pollybot" userName="$pollybot" 
    userPWD="uH9l7CnCuZijDhqkeL2qzGKAll4HRXGrlgfLbSD9KqBK1ckfaWlGwlDT8jPJ" 
    destinationAppUrl="http://pollybot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>